<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--In Theatres Master View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RMInTheatresMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="crf-Yx-4dw">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ySs-Ww-STg">
                                    <size key="itemSize" width="165" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="yVq-rz-lpL" customClass="RMMovieCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-KE-Jbh">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="263"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-qA-y2m" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="223" width="165" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="a30-Oi-Jdd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG-13" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3F-4k-Nl6" userLabel="Rating">
                                                    <rect key="frame" x="115" y="0.0" width="42" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="fPw-bS-5Rl"/>
                                                        <constraint firstAttribute="height" constant="30" id="pgM-Qq-mVm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T3F-4k-Nl6" firstAttribute="top" secondItem="yVq-rz-lpL" secondAttribute="top" id="4bN-RJ-wSO" userLabel="Rating top"/>
                                            <constraint firstItem="gNc-KE-Jbh" firstAttribute="top" secondItem="yVq-rz-lpL" secondAttribute="top" id="C43-Om-NVD" userLabel="Image top"/>
                                            <constraint firstItem="SBd-qA-y2m" firstAttribute="bottom" secondItem="gNc-KE-Jbh" secondAttribute="bottom" id="J1i-YA-tg5" userLabel="Title bottom"/>
                                            <constraint firstItem="gNc-KE-Jbh" firstAttribute="bottom" secondItem="yVq-rz-lpL" secondAttribute="bottom" id="LlE-AP-Yyv" userLabel="Image bottom"/>
                                            <constraint firstItem="gNc-KE-Jbh" firstAttribute="trailing" secondItem="yVq-rz-lpL" secondAttribute="trailing" id="SRj-XR-DSL" userLabel="Image right"/>
                                            <constraint firstItem="gNc-KE-Jbh" firstAttribute="leading" secondItem="yVq-rz-lpL" secondAttribute="leading" id="VDA-IH-60T" userLabel="Image left"/>
                                            <constraint firstItem="SBd-qA-y2m" firstAttribute="width" secondItem="gNc-KE-Jbh" secondAttribute="width" id="YbM-9d-PqQ" userLabel="Title width"/>
                                            <constraint firstItem="T3F-4k-Nl6" firstAttribute="trailing" secondItem="yVq-rz-lpL" secondAttribute="trailingMargin" id="q5r-Du-T0Y" userLabel="Rating right"/>
                                            <constraint firstItem="SBd-qA-y2m" firstAttribute="centerX" secondItem="yVq-rz-lpL" secondAttribute="centerX" id="v7S-oe-oho" userLabel="Title centre X"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionImageView" destination="gNc-KE-Jbh" id="5AE-8F-kEI"/>
                                            <outlet property="ratingLabel" destination="T3F-4k-Nl6" id="C1p-Eh-Qsv"/>
                                            <outlet property="titleLabel" destination="SBd-qA-y2m" id="JOo-9v-iwL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="niN-wc-TgD"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="LEa-aR-AHK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="crf-Yx-4dw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="18e-4N-AgX"/>
                            <constraint firstAttribute="trailing" secondItem="crf-Yx-4dw" secondAttribute="trailing" id="1eB-AB-4c8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="crf-Yx-4dw" secondAttribute="bottom" id="4i3-8e-VlS"/>
                            <constraint firstItem="crf-Yx-4dw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9bQ-5c-VYp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="crf-Yx-4dw" id="D6O-PE-J9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="248"/>
        </scene>
    </scenes>
</document>
