<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hyX-yH-edk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--In Theatres Master View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RMInTheatresMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="crf-Yx-4dw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ySs-Ww-STg">
                                    <size key="itemSize" width="165" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="yVq-rz-lpL" customClass="RMMovieCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-KE-Jbh">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="263"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-qA-y2m" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="223" width="165" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="a30-Oi-Jdd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG-13" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3F-4k-Nl6" userLabel="Rating">
                                                    <rect key="frame" x="115" y="5" width="42" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="fPw-bS-5Rl"/>
                                                        <constraint firstAttribute="height" constant="30" id="pgM-Qq-mVm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T3F-4k-Nl6" firstAttribute="top" secondItem="yVq-rz-lpL" secondAttribute="top" constant="5" id="4bN-RJ-wSO" userLabel="Rating top"/>
                                            <constraint firstItem="gNc-KE-Jbh" firstAttribute="top" secondItem="yVq-rz-lpL" secondAttribute="top" id="C43-Om-NVD" userLabel="Image top"/>
                                            <constraint firstItem="SBd-qA-y2m" firstAttribute="bottom" secondItem="gNc-KE-Jbh" secondAttribute="bottom" id="J1i-YA-tg5" userLabel="Title bottom"/>
                                            <constraint firstItem="gNc-KE-Jbh" firstAttribute="bottom" secondItem="yVq-rz-lpL" secondAttribute="bottom" id="LlE-AP-Yyv" userLabel="Image bottom"/>
                                            <constraint firstItem="gNc-KE-Jbh" firstAttribute="trailing" secondItem="yVq-rz-lpL" secondAttribute="trailing" id="SRj-XR-DSL" userLabel="Image right"/>
                                            <constraint firstItem="gNc-KE-Jbh" firstAttribute="leading" secondItem="yVq-rz-lpL" secondAttribute="leading" id="VDA-IH-60T" userLabel="Image left"/>
                                            <constraint firstItem="SBd-qA-y2m" firstAttribute="width" secondItem="gNc-KE-Jbh" secondAttribute="width" id="YbM-9d-PqQ" userLabel="Title width"/>
                                            <constraint firstItem="T3F-4k-Nl6" firstAttribute="trailing" secondItem="yVq-rz-lpL" secondAttribute="trailingMargin" id="q5r-Du-T0Y" userLabel="Rating right"/>
                                            <constraint firstItem="SBd-qA-y2m" firstAttribute="centerX" secondItem="yVq-rz-lpL" secondAttribute="centerX" id="v7S-oe-oho" userLabel="Title centre X"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionImageView" destination="gNc-KE-Jbh" id="5AE-8F-kEI"/>
                                            <outlet property="ratingLabel" destination="T3F-4k-Nl6" id="C1p-Eh-Qsv"/>
                                            <outlet property="titleLabel" destination="SBd-qA-y2m" id="JOo-9v-iwL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="niN-wc-TgD"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="LEa-aR-AHK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="crf-Yx-4dw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="H71-ee-zS9" userLabel="Collecion left"/>
                            <constraint firstItem="crf-Yx-4dw" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" id="gOC-yk-VW9" userLabel="Collection bottom"/>
                            <constraint firstItem="crf-Yx-4dw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="jXV-wF-zEi" userLabel="Collection right"/>
                            <constraint firstItem="crf-Yx-4dw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ylt-wr-5Hu" userLabel="Collection top"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gLj-rq-gGQ"/>
                    <connections>
                        <outlet property="collectionView" destination="crf-Yx-4dw" id="D6O-PE-J9c"/>
                        <segue destination="T0u-dJ-S1G" kind="show" identifier="ShowMovieDetail" id="PaD-IX-lxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qdl-7y-R7w">
            <objects>
                <viewController id="T0u-dJ-S1G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFH-Wq-l1R"/>
                        <viewControllerLayoutGuide type="bottom" id="QWd-fM-G6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17P-OO-jXU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sI-QG-VT4">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <connections>
                                    <segue destination="t0o-Gk-oKX" kind="embed" id="6kq-K4-phC"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ho-DD-JnX">
                                <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-WM-aV0" userLabel="Label1">
                                <rect key="frame" x="16" y="70" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czx-tU-QBq" userLabel="Label2">
                                <rect key="frame" x="16" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSP-3S-BRj" userLabel="Label3">
                                <rect key="frame" x="16" y="152" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ho-DD-JnX" firstAttribute="width" secondItem="17P-OO-jXU" secondAttribute="width" multiplier="1:2" id="0bz-ic-zOf" userLabel="Image width"/>
                            <constraint firstItem="7sI-QG-VT4" firstAttribute="bottom" secondItem="17P-OO-jXU" secondAttribute="bottom" id="32a-Lb-sTV" userLabel="Container bottom"/>
                            <constraint firstItem="HMN-WM-aV0" firstAttribute="leading" secondItem="17P-OO-jXU" secondAttribute="leadingMargin" id="6Fh-tc-tdj" userLabel="Label1 left"/>
                            <constraint firstItem="6ho-DD-JnX" firstAttribute="top" secondItem="17P-OO-jXU" secondAttribute="top" id="8C2-Ut-AAA" userLabel="ImageView top "/>
                            <constraint firstItem="6ho-DD-JnX" firstAttribute="bottom" secondItem="7sI-QG-VT4" secondAttribute="top" id="92t-XR-BVN" userLabel="Image bottom"/>
                            <constraint firstItem="BSP-3S-BRj" firstAttribute="leading" secondItem="HMN-WM-aV0" secondAttribute="leading" id="9U1-bd-gFA" userLabel="Label 3 left"/>
                            <constraint firstItem="7sI-QG-VT4" firstAttribute="leading" secondItem="17P-OO-jXU" secondAttribute="leading" id="EEX-F7-usd" userLabel="Container left"/>
                            <constraint firstItem="7sI-QG-VT4" firstAttribute="height" secondItem="17P-OO-jXU" secondAttribute="height" multiplier="1:2" id="IE2-uo-GaW" userLabel="Container height"/>
                            <constraint firstItem="czx-tU-QBq" firstAttribute="top" secondItem="HMN-WM-aV0" secondAttribute="bottom" constant="10" id="N1y-Xd-EoN" userLabel="Spacer 1 to 2"/>
                            <constraint firstItem="7sI-QG-VT4" firstAttribute="right" secondItem="17P-OO-jXU" secondAttribute="right" id="YLE-tS-jMh" userLabel="Container right"/>
                            <constraint firstItem="HMN-WM-aV0" firstAttribute="top" secondItem="17P-OO-jXU" secondAttribute="topMargin" constant="70" id="bO2-cC-Jfh" userLabel="Label1 top"/>
                            <constraint firstItem="BSP-3S-BRj" firstAttribute="top" secondItem="czx-tU-QBq" secondAttribute="bottom" constant="30" id="qzG-Y9-uVT" userLabel="Spacer 2 to 3"/>
                            <constraint firstItem="6ho-DD-JnX" firstAttribute="trailing" secondItem="17P-OO-jXU" secondAttribute="trailing" id="ryy-ew-YXY" userLabel="ImageView right"/>
                            <constraint firstItem="czx-tU-QBq" firstAttribute="leading" secondItem="HMN-WM-aV0" secondAttribute="leading" id="xt4-9n-aeS" userLabel="Label 2 left"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41F-U8-Mz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbh-L2-d5T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyX-yH-edk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CX9-7y-Z1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="943-Td-CTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuS-Yq-8jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="248"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="OqH-gw-7pP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="t0o-Gk-oKX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxT-Mc-mKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="Rln-ii-yT9">
                    <rect key="frame" x="0.0" y="0.0" width="39" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </pageControl>
            </objects>
            <point key="canvasLocation" x="2255" y="1152"/>
        </scene>
    </scenes>
</document>
